.login{
    width: 100%;
    height: 80vh;
    background: beige;
    padding-top: 100px;
}
.login-container{
    width: 580px;
    height: 600px;
    background: white;
    margin: auto;
    padding: 40px 60px;
}
.login-container h1{
    margin: 20px 0px;
    margin-top: 0px;
}
.login-fields{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.login-fields input{
    height: 70px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid rgb(107, 107, 104);
    outline: none;
    color: rgb(109, 97, 97);
    font-size: 18px;
}
.login-container button{
    width: 580px;
    height: 72px;
    color: white;
    background: red;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0px;
}
.login-login{
    margin-top: 20px;
    color: rgb(73, 66, 66);
    font-size: 18px;
    font-weight: 500;
}
.login-login span{
    color: rgb(180, 13, 13);
    font-weight: 600;
}
.login-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: rgb(75, 68, 68);
    font-size: 18px;
    font-weight: 500;
}
.login-agree p{
    margin-top: 0px;
    bottom: 10px;
}