/* .login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container p{
    font-size: 20px;
}

.login-container h1 {
    text-align: center;
}

.login-fields {
    margin-bottom: 20px;
}

.login-fields input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-fields input:focus {
    outline: none;
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-signup {
    text-align: center;
}

.login-signup span {
    color: #007bff;
    cursor: pointer;
}

.login-signup span:hover {
    text-decoration: underline;
}

.login-agree {
    display: flex;
    align-items: center;
}

.login-agree input {
    margin-right: 10px;
}
.doctor-container {
    margin-top: 40px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-right: 100px;
    margin-right: 200px;
}

.doctor {
    text-align: center;
}

.doctor-signin {
    margin-top: 10px;
}

.doctor-signin a {
    color: #007bff;
    text-decoration: none;
}

.doctor-signin a:hover {
    text-decoration: underline;
}

 */
 .login {
    padding-top: 0px;
    width: 100%;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 80%;
    max-width: 600px;
    background: white;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container h1 {
    margin: 0;
    margin-bottom: 20px;
    color: #3498db;
}

.login-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.login-fields input {
    height: 50px;
    padding: 0 20px;
    border: 1px solid #3498db;
    outline: none;
    color: #3498db;
    font-size: 18px;
}

.login-container button {
    width: 100%;
    height: 50px;
    color: white;
    background: #3498db;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
}

.login-signup {
    margin-top: 20px;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.login-signup span {
    color: blue;
    font-weight: 600;
}

/* .doctor-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.doctor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.doctor-signin span {
    color: blue;
    font-weight: 600;
}

.doctor-container button {
    width: 100%;
    height: 50px;
    color: white;
    background: #3498db;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
} */
.doctor-container {
    width: 80%;
    max-width: 600px;
    margin-top: 20px; /* Add margin-top to separate from the login container */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doctor {
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.doctor p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.doctor-signin {
    color: black;
    margin-bottom: 10px; /* Add margin-bottom for spacing between links */
}

.doctor-signin span {
    color: blue;
    font-weight: 600;
}

.doctor-container button {
    width: 100%;
    height: 50px;
    margin-top: 20px; /* Add margin-top to separate from the links */
    color: white;
    background: #3498db;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

