.navbar {
    margin-bottom: 0px; 
  }  
.login{
    padding-top: 0px;
    width: 100%;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container{
    width: 80%;
    max-width: 600px;
    background: white;
    padding: 40px 60px;
    border-radius: 10px; /* Add border-radius for rounded corners */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
    display: flex;
    flex-direction: column; /* Adjust layout to column */
    align-items: center; /* Center items horizontally */
}
.login-container h1{
    margin: 0; /* Reset margin */
    margin-bottom: 20px; /* Add margin bottom */
    color: #3498db; /* Change text color to blue */
}
.login-fields{
    width: 100%; /* Ensure inputs take full width */
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.login-fields input{
    height: 50px; /* Reduce input height */
    padding: 0 20px; /* Adjust padding */
    border: 1px solid #3498db; /* Change border color to blue */
    outline: none;
    color: #3498db; /* Change text color to blue */
    font-size: 18px;
}
.login-container button{
    width: 100%; 
    height: 50px; 
    color: white;
    background: #3498db;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px; /* Add margin top */
}
.login-login{
    margin-top: 20px;
    color: black; 
    font-size: 18px;
    font-weight: 500;
}
.login-login span{
    color: blue;
    font-weight: 600;
}
.login-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.login-agree p{
    margin: 0; /* Reset margin */
}
.doctor-container {
    width: 80%;
    max-width: 600px;
    margin-top: 20px; /* Add margin-top to separate from the login container */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doctor {
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.doctor p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.doctor-signin {
    color: black;
    margin-bottom: 10px; /* Add margin-bottom for spacing between links */
}

.doctor-signin span {
    color: blue;
    font-weight: 600;
}

.doctor-container button {
    width: 100%;
    height: 50px;
    margin-top: 20px; /* Add margin-top to separate from the links */
    color: white;
    background: #3498db;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

